# wytube

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: bg_bar.xml  btn_del_search.xml  checkbox_style.xml  empty_corner_bottom.xml  et_shape.xml  gallery_tv_color.xml  goto_main_but.xml  incall_dial.xml  incall_mute.xml  incall_opendoor.xml  incall_screenshots.xml  incall_speaker.xml  incall_video.xml  layout_select_bg.xml  onclivk_fktx.xml  onclivk_jygl.xml  onclivk_jzgl.xml  onclivk_lydj.xml  onclivk_mmkm.xml  onclivk_tc.xml  onclivk_ts.xml  onclivk_tsbxgl.xml  onclivk_wyf.xml  onclivk_wykq.xml  onclivk_xsgl.xml  onclivk_yjkm.xml  photo_cameraed.xml  quotient_shopping_gd.xml  radiobtn_selector.xml  screenshots_bg.xml  screenshots_tv.xml  shape_img_bg.xml  thumb_bar.xml  volume_seekbar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  add_cont.xml  btn_gray.xml  btn_greenbutton_bg.xml  btn_greenlight.xml  btn_greenlights.xml  btn_yellow_bg.xml  checkcall.xml  dial_btn_color.xml  finditembg.xml  group_huise.xml  group_list_selector.xml  ic_delete_character.xml  ic_title_back.xml  input_bg.xml  login_psd_status.xml  micro_off.xml  micro_on.xml  myshape.xml  route_speaker_on.xml  speaker_off.xml  speaker_on.xml  tab_application.xml  tab_congzhi.xml  tab_contacts.xml  tab_contacts1.xml  tab_dialer_down.xml  tab_dialer_up.xml  tab_dialer_ups.xml  tab_hoast.xml  tab_public.xml  tab_setting.xml  tab_yue.xml  togglebutton.xml  video_off.xml  video_on.xml
app/src/main/res/drawable-ldpi/: diler_0_0_xml.xml  diler_1_1_xml.xml  diler_2_2_xml.xml  diler_3_3_xml.xml  diler_4_4_xml.xml  diler_5_5_xml.xml  diler_6_6_xml.xml  diler_7_7_xml.xml  diler_8_8_xml.xml  diler_9_9_xml.xml  diler_j_j_xml.xml  diler_x_x_xml.xml
app/src/main/res/drawable-mdpi/: bhp_xml.xml  dial_add.xml  gd_xml.xml  group_huise.xml  ic_call.xml  ic_next.xml  jy_xml.xml  jy_xml_off.xml  jy_xml_on.xml  kb_xml.xml  lxr_xml.xml  tjth_xml.xml  ysq_xml.xml  ysq_xml_off.xml  ysq_xml_on.xml
app/src/main/res/drawable-xhdpi/: history_arrow_status.xml
app/src/main/res/drawable-xxhdpi/: micro_on.xml  play.xml  speaker_off.xml  speaker_on.xml  video_on.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_checkbutton.xml
app/src/main/res/layout/: about.xml  activity_account_setting.xml  activity_activ_fb.xml  activity_active_xq.xml  activity_activecontent.xml  activity_activelist.xml  activity_add_action.xml  activity_add_call.xml  activity_add_park.xml  activity_application.xml  activity_applogin.xml  activity_applogins.xml  activity_appy_detail.xml  activity_attence.xml  activity_balance.xml  activity_bigimage_layout.xml  activity_bx_repair.xml  activity_bxrepair_infos.xml  activity_cacontact.xml  activity_call_setting.xml  activity_callin_setting.xml  activity_callout_setting.xml  activity_charge.xml  activity_community.xml  activity_company_info.xml  activity_contact_search.xml  activity_date_select.xml  activity_detaiks.xml  activity_detail_data.xml  activity_dialer_view_item.xml  activity_feedback.xml  activity_find.xml  activity_fragment.xml  activity_frend_cricle.xml  activity_friend.xml  activity_happy.xml  activity_history_detail.xml  activity_image.xml  activity_image_dtail.xml  activity_incall.xml  (+154 more)
app/src/main/res/layout-land/: incall.xml
app/src/main/res/layout-small/: dialer.xml  incall.xml
app/src/main/res/layout-sw533dp-land/: dialer.xml  incall.xml
app/src/main/res/layout-sw720dp-land/: incall.xml
app/src/main/res/raw-sw600dp/: linphonerc_factory
phone_lib/: build.gradle
(+517 files in other folders)
