apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
   /* //    解决23以上无法依赖 httpClient
    useLibrary 'org.apache.http.legacy'*/
    signingConfigs {
        yuneasy {
            keyAlias 'yuneasy'
            keyPassword 'yuneasy'
            storeFile file('/home/var/Android/yuneasy.jks')
            storePassword 'yuneasy'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wytube"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi','armeabi-v7a'
        }
//        dex分包
        multiDexEnabled true
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    //useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':phone_lib')
    compile files('libs/alipay.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/asmack-7.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/gcm.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/jdom.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/pgyer_sdk_2.1.2.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/zxing.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/K.jar')
    compile files('libs/okhttp-3.3.0.jar')
    compile files('libs/okio-1.8.0.jar')
    // Fresco所需依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    //dex分包
    compile 'com.android.support:multidex:1.0.1'

}
