<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="帐号 : "
            android:textColor="#A1A1A1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12345678900 "
            android:textColor="#54ABEE"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="账户余额 : "
                android:textColor="#A1A1A1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="0.0元"
                android:textColor="#F19757"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/divider_shu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可通话时间 : "
                android:textColor="#A1A1A1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0分钟"
                android:textColor="#54ABEE"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dip"
                android:text="0000/00/00"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_white"
            android:text="话费信息"
            android:textColor="#54ABEE"
            android:textSize="17sp" >
        </Button>

        <Button
            android:id="@+id/charge"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_blue"
            android:text="充值"
            android:textColor="#ffffff"
            android:textSize="17sp" >
        </Button>
    </LinearLayout>
</LinearLayout>