<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/e8e8e8"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#11666666"/>

    <RelativeLayout
        android:id="@+id/rlss"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/ty_fh"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_but"
            android:layout_toRightOf="@+id/back_but"
            android:paddingLeft="10dp"
            android:text="申请详情"
            android:textColor="@color/main_def_text_color"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/e8e8e8" />
    <include layout="@layout/layout_apply_detail_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#11666666"/>

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:maxLines="2"
        android:padding="15dp"
        android:text="的解放拉萨酱豆腐连锁酒店房间楼上的房间"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <include layout="@layout/layout_apply_detail_footer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableTop="@drawable/tzts_sc1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="删除"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.wytube.shared.ElasticCheckButton
                android:id="@+id/tv_agree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:checkbutton_backgroundColor="#0066FF"
                app:checkbutton_duration="400"
                app:checkbutton_labelColor="#ffffff"
                app:checkbutton_labelSize="16"
                app:checkbutton_labelText="同意"
                app:checkbutton_round="0"
                app:checkbutton_scale="0.9"/>

            <com.wytube.shared.ElasticCheckButton
                android:id="@+id/tv_nook"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:checkbutton_backgroundColor="@color/app_def_text_color"
                app:checkbutton_duration="400"
                app:checkbutton_labelColor="@color/main_def_text_color"
                app:checkbutton_labelSize="16"
                app:checkbutton_labelText="驳回"
                app:checkbutton_round="0"
                app:checkbutton_scale="0.9"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_dell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="       删    除"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

        <com.wytube.shared.ElasticCheckButton
            android:visibility="visible"
            android:id="@+id/rl_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkbutton_backgroundColor="#0066FF"
            app:checkbutton_duration="400"
            app:checkbutton_labelColor="#ffffff"
            app:checkbutton_labelSize="16"
            app:checkbutton_labelText="删    除"
            app:checkbutton_round="0"
            app:checkbutton_scale="0.9"/>
    </LinearLayout>

