<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relatid"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rlss"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty_fh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="社区朋友圈"
            android:textSize="16sp"
            android:textColor="@color/main_def_text_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_but"
            android:layout_toEndOf="@+id/back_but"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_alignBaseline="@+id/title_text"
            android:layout_alignBottom="@+id/title_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_below="@+id/rlss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ad_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <ImageView
            android:id="@+id/close_but"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/cancel_nor_w" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shaxin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ad_layout"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_404"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shuju2"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_200"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shuju" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/shaxin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout3">

        <ListView
            android:id="@+id/dynamic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_sc_qx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_qx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pyq_wx" />

                <TextView
                    android:id="@+id/text_qx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView23"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="全选"
                    android:textColor="@color/main_def_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_modify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/app_main_color_green"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="删除"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
