<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">
    <RelativeLayout
        android:id="@+id/rlss"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty_fh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="通知推送"
            android:textSize="16sp"
            android:textColor="@color/main_def_text_color"
            android:layout_alignTop="@+id/back_but"
            android:layout_toRightOf="@+id/back_but"
            android:layout_toEndOf="@+id/back_but" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shaxin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlss"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_404"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shuju2"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/img_200"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shuju" />
    </RelativeLayout>

    <com.wytube.shared.Ftime.SwipeRefreshAndMoreLoadLayout
        android:id="@+id/swipe_container"
        android:layout_below="@+id/rlss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/repair_now">
    <ListView
        android:id="@+id/msg_list"
        android:divider="@null"
        android:layout_below="@+id/rlss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />
    </com.wytube.shared.Ftime.SwipeRefreshAndMoreLoadLayout>


    <LinearLayout
        android:id="@+id/repair_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_main_color_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="发布通知"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
