<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">
    <RelativeLayout
        android:id="@+id/rlss"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ty_fh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="活动详情"
            android:textSize="16sp"
            android:textColor="@color/main_def_text_color"
            android:layout_alignTop="@+id/back_but"
            android:layout_toRightOf="@+id/back_but"
            android:layout_toEndOf="@+id/back_but" />
    </RelativeLayout>
    <View
        android:id="@+id/sss"
        android:layout_below="@+id/rlss"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/e8e8e8" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/sss"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/rlss"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/text_tiele_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="重庆国际小区:端午粽传情 "
                android:layout_marginRight="12dp"
                android:textColor="@color/app_main_color_green"
                android:textSize="16sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/app_main_color_green"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/main_def_text_color"
                android:textSize="16sp"
                android:text=" 人参加"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="现有  "
                android:textColor="@color/main_def_text_color"
                android:textSize="16sp"
                android:id="@+id/textView3"
                android:layout_alignBaseline="@+id/textView"
                android:layout_alignBottom="@+id/textView"
                android:layout_toLeftOf="@+id/textView"
                android:layout_toStartOf="@+id/textView" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="#C9C8C8"
                android:text="活动时间: "
                android:id="@+id/text_hd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_def_text_color"
                android:text="2017年6月12日 - 2017年6月12日"
                android:layout_alignBaseline="@+id/text_hd"
                android:layout_alignBottom="@+id/text_hd"
                android:layout_toRightOf="@+id/text_hd"
                android:layout_toEndOf="@+id/text_hd"
                android:id="@+id/text_hdtime" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="#C9C8C8"
                android:text="咨询电话: "
                android:id="@+id/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_def_text_color"
                android:text="18696633478"
                android:layout_alignBaseline="@+id/phone"
                android:layout_alignBottom="@+id/phone"
                android:layout_toRightOf="@+id/phone"
                android:layout_toEndOf="@+id/phone"
                android:id="@+id/text_phone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="#C9C8C8"
                android:text="活动地址: "
                android:id="@+id/textView1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_def_text_color"
                android:text="重庆国际小区"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:layout_toEndOf="@+id/textView1"
                android:id="@+id/text_add" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="15dp"
                android:background="@color/e8e8e8"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="活动详情 "
                android:textColor="@color/app_main_color_green"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView2" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:background="@color/e8e8e8"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/main_def_text_color"
                android:text="这是内容,这是内容,这是内容这是内容这是内容这是内容,!!这是内容这是内容这是内容这是内容这是内容!!!"
                android:id="@+id/text_contentxq" />
        </RelativeLayout>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/tcjf_sc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/imageView23"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="删除"
                    android:textColor="@color/main_def_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_modify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/app_main_color_green"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/tzts_xg"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textView16"
                        android:layout_toStartOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="编辑修改"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
