<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e8e8e8">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView15"
                android:gravity="center_horizontal"
                android:text="社区管理"
                android:textColor="@color/main_def_text_color"
                android:textSize="18dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tcjf_db2"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/textView12"
            android:layout_toLeftOf="@+id/textView12"
            android:layout_toStartOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="华宇名都小区"
            android:textColor="@color/main_def_text_color" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_def_text_color" />

    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ad_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <ImageView
            android:id="@+id/close_but"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/cancel_nor_w" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/relat_pyqgl">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sqgl_pyq"
                android:id="@+id/imageView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="朋友圈管理"
                android:textColor="@color/main_def_text_color"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:id="@+id/textView14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9A9A9A"
                android:text="朋友圈的消息管理"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_jt5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:id="@+id/zw"
            android:layout_below="@+id/relat_pyqgl"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_def_text_color" />

        <RelativeLayout
            android:id="@+id/rela_zxgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/zw"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sqgl_zxgl"
                android:id="@+id/imageView3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="资讯管理"
                android:textColor="@color/main_def_text_color"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:id="@+id/textView15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9A9A9A"
                android:text="社区资讯管理平台"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_alignLeft="@+id/textView15"
                android:layout_alignStart="@+id/textView15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_jt5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:id="@+id/zw1"
            android:layout_below="@+id/rela_zxgl"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_def_text_color" />

        <RelativeLayout
            android:id="@+id/relati_sqgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/zw1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sqgl_hd"
                android:id="@+id/imageView4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="社区活动"
                android:textColor="@color/main_def_text_color"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:id="@+id/textView16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9A9A9A"
                android:text="社区活动管理平台"
                android:layout_alignBottom="@+id/imageView4"
                android:layout_alignLeft="@+id/textView16"
                android:layout_alignStart="@+id/textView16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_jt5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:id="@+id/zw2"
            android:layout_below="@+id/relati_sqgl"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_def_text_color" />

        <RelativeLayout
            android:id="@+id/relati_shfw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/zw2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sqgl_sh"
                android:id="@+id/imageView5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="生活服务"
                android:textColor="@color/main_def_text_color"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:id="@+id/textView17" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9A9A9A"
                android:text="生活服务管理平台"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_jt5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:id="@+id/zw3"
            android:layout_below="@+id/relati_shfw"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_def_text_color" />

        <RelativeLayout
            android:id="@+id/relat_jyxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/zw3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sqgl_jy"
                android:id="@+id/imageView6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="交易信息"
                android:textColor="@color/main_def_text_color"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:id="@+id/textView18" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9A9A9A"
                android:text="交易信息管理平台"
                android:layout_alignBottom="@+id/imageView6"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ty_jt5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E8E8E8"/>


</LinearLayout>