<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/yzgl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/bar"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/back_but"
            android:layout_toRightOf="@+id/back_but"
            android:paddingLeft="10dp"
            android:text="业主信息"
            android:textColor="@color/main_def_text_color"
            android:textSize="18sp"
            android:layout_alignBottom="@+id/back_but"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/back_but"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:gravity="right"
            android:text="保存"
            android:textColor="@color/app_main_color_green"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/back_but"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:src="@drawable/tcjf_sc"
            android:textColor="@color/app_main_color_green"
            android:textSize="20sp"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/e8e8e8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_img_bg"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/repair_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业主"
                        android:textColor="@color/TextColor_quotient"
                        android:textSize="16sp"/>

                    <EditText

                        android:background="@null"
                        android:id="@+id/ownerName"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="18752584136"
                        android:textColor="@color/main_def_text_color"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:background="@null"
                            android:id="@+id/ownerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="业主"
                            android:textColor="@color/app_main_color_green"
                            android:textSize="20sp"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="18sp">

                    <TextView
                        android:id="@+id/content_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="地址"
                        android:textColor="@color/TextColor_quotient"
                        android:textSize="16sp"/>

                    <EditText

                        android:background="@null"
                        android:id="@+id/owneradress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="名江花园5单元1206号"
                        android:textColor="@color/main_def_text_color"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="联系方式"
                        android:textColor="@color/TextColor_quotient"
                        android:textSize="16sp"/>

                    <EditText

                        android:id="@+id/ownerPhone"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="18752584136"
                        android:textColor="@color/main_def_text_color"
                        android:textSize="16sp"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="添加时间 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_date_time"
            android:layout_toStartOf="@+id/tv_date_time"/>

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text=" 2017年4月29日"
            android:textColor="@color/TextColor_quotient"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="43.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/agreeBu"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/agreeBu"
            android:layout_toStartOf="@+id/agreeBu"
            android:text="呼叫转此业主"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/agreeBu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/yz_xql"/>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_agreebtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/app_main_color_green"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:id="@+id/ll_tellowner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/bd2_nor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系业主"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>