<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/ssre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_but"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkbox_style"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/image_but"
                android:layout_alignEnd="@+id/image_but" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/ssre">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布交易信息"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rela_xx"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/ssre"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="房屋出租"
                android:textColor="@color/main_def_text_color"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name">

                <TextView
                    android:id="@+id/gj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="估价:"
                    android:textColor="@color/main_def_text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gj"
                    android:layout_toEndOf="@+id/gj"
                    android:layout_toRightOf="@+id/gj"
                    android:text="1500"
                    android:textColor="@color/app_color_pass_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_money"
                    android:layout_alignBottom="@+id/text_money"
                    android:layout_toEndOf="@+id/text_money"
                    android:layout_toRightOf="@+id/text_money"
                    android:text=" 元"
                    android:textColor="@color/main_def_text_color"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>