<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".DialPlateActivity" >

    <RelativeLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#54ABEE" >

        <RelativeLayout
            android:id="@+id/title_custom_left_bg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/title_custom_left_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textColor="#fff"
            android:singleLine="true"
        	android:ellipsize="end" 
            android:textSize="20sp"
            android:layout_marginLeft="40dip" 
            android:layout_marginRight="40dip"/>

        <RelativeLayout
            android:id="@+id/title_custom_bg"
            android:layout_width="30dip"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/title_custom_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#FFFFFFFF">

        <FrameLayout
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>