<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="20dp"
        android:paddingRight="30dp">

        <ImageView
            android:id="@+id/yyy_iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yyydel" />
    </LinearLayout>

    <TextView
        android:id="@+id/yyy_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_two"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/yyy_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingTop="10dp"
        android:textColor="@color/color_two"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yyy" />
</LinearLayout>
